# AndroidMcBaoBao

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/dansnow/mcbaobao/: AppConstants.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  KotlinBoilerplateApp.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/android/receiver/: AlarmReceiver.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/android/service/: DrawMcService.kt  ServiceComponent.kt  ServiceModule.kt  ServiceScope.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/data/pref/: Account.kt  BasePref.kt  Token.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/data/remote/: ApiConstants.kt  ApiModule.kt  McApiService.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/data/remote/model/: McApiModels.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/data/remote/utils/: Utils.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/remote/: ApiModule.kt  McApiService.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/remote/model/: McApiModels.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/remote/utils/: Utils.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/service/: DrawService.kt  LoginService.kt  ScheduleTask.kt  ServiceModule.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/ui/: ActivityScope.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/ui/base/: ActivityComponent.kt  ActivityModule.kt  BaseActivity.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginModule.kt
app/src/main/kotlin/io/github/dansnow/mcbaobao/ui/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/unitTests/kotlin/io/dansnow/github/mcbaobao/data/network/: NetworkInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
